VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a9eef30037fd335686"
VITE_APPWRITE_DATABASE_ID="66a9f0ec0017e5dd2c8f"
VITE_APPWRITE_COLLECTION_ID="66a9f18e001b5950a4e3"
VITE_APPWRITE_BUCKET_ID="66aafaba0027eac5bb5f"